cff-version: 1.2.0
message: "If you use gaitkit in your research, please cite it using the metadata below."
title: "gaitkit: Universal gait event detection toolkit for motion capture data"
type: software
authors:
  - family-names: "Fer"
    given-names: "Frederic"
    email: "f.fer@institut-myologie.org"
    orcid: "https://orcid.org/0009-0002-2529-2479"
repository-code: "https://github.com/IDMDataHub/gaitkit"
doi: "10.5281/zenodo.18653110"
url: "https://doi.org/10.5281/zenodo.18653110"
license: "MIT"
version: "1.2.1"
date-released: "2026-02-15"
